# AppiumAPI

./: .classpath  .project  README.md  pom.xml  testng.xml
allure-results/: 0111da85-0a13-4a17-ae8b-d8a572e56a0a-result.json  01598422-57be-4d66-ab27-b69f60bdf63d-result.json  0238fc78-0d9d-4e80-9136-2c824bc2db42-container.json  0262c11c-253d-42b3-a6c8-adf9ecb0886f-result.json  04172164-0ead-4448-a537-b496fe069483-result.json  04313dad-7631-4b36-9daa-6975efbf16bb-container.json  08a1d322-1910-47d0-a5b9-7238633efe51-result.json  08b46e00-c40f-427c-83ae-64a48a23d554-result.json  096c20e5-3a0f-425f-8e17-f96d195193fe-result.json  09cede74-8861-428b-9911-e72ef4fd7538-container.json  0a31cbb7-9087-4486-a418-1276eee7e0e3-container.json  0befcba5-d9ba-4dda-9e2a-4f2e73033722-container.json  0e208b09-7673-48cc-8732-ec468809d48d-result.json  0f1cadb4-6554-452c-99f6-5449cb4c9aca-container.json  0fc014f3-f5e0-4e6e-b1ca-5d236e364d31-result.json  13478fa5-6ca7-4c92-afca-1bcda033f6aa-result.json  15d2b71e-51f9-488b-95bd-ac33aa63a325-container.json  166807a8-ffcf-457a-816e-df53926f0f7e-container.json  16699290-85aa-44d9-a31a-7fcee97256d0-result.json  18aea2cd-fbd8-49ea-ab76-36d6854c6a89-result.json  1bdaa481-9317-4f22-888d-bf6afc6b04e9-container.json  1c359a6c-b48e-410f-8f5f-99d4b57a54f9-container.json  20475d09-3294-4dfc-a79d-af0c3ddb7893-container.json  206945d1-aca4-4488-acd2-d91f5a0e3fb5-container.json  2355c015-f81c-4453-af97-c28050d45e54-container.json  258953bc-c5c5-450e-ba44-53e47b0a665b-result.json  25bd04ed-351f-41a8-ab51-9b0a068c1463-result.json  264edfc3-fac9-414e-a4ab-b11b6a88fc30-container.json  26edd492-4ef9-4bde-8f02-53a44661e799-container.json  2705ab36-3f33-4754-a0bc-865448c6983e-container.json  27f78f15-8865-4611-bfc6-cc7a7da6565e-container.json  2975616f-5097-434c-86a6-000472048e34-container.json  29d05612-5ca1-456e-bf82-2271bc3c4438-container.json  2db8656b-d8ab-412a-b8ee-23869675f7a3-result.json  2ef6b0a6-6bff-427d-8426-db9f1e365c78-container.json  301b6201-197b-43f7-b8ab-396b779dc938-result.json  3023f85a-dd8c-453b-88a6-df0144e04e31-container.json  3065ab66-a6e6-484a-abef-b974c509dbb4-result.json  30905809-92b8-41ba-975e-f34b7cc4602e-container.json  30c1d617-8624-4c32-b6e6-c162a1837b44-result.json  (+156 more)
reports/: Test-Report-2024.04.14.23.21.03.html  Test-Report-2024.04.14.23.35.51.html  reports.html
src/: TC2.java  TrelloE2E.java  createNewBoard.java
test-output/: emailable-report.html  index.html  testng-results.xml
(+30 files in other folders)
